PORT=5000
DB_USER=administrationSTS
DB_HOST=avo-adb-002.postgres.database.azure.com
DB_NAME=Subsidy_DB
DB_PASSWORD=St$@0987
DB_PORT=5432
EMAIL_HOST=avocarbon-com.mail.protection.outlook.com
EMAIL_PORT=25
EMAIL_USER=administration.STS@avocarbon.com
EMAIL_PASS=shnlgdyfbcztbhxn
